
#canvas
  position: absolute
  width: 100%
  height: 100%
  // border: 1px solid red

.play
  color: white
  font-size: 48px
  cursor: pointer

.menu
  font-family: 'Orbitron', sans-serif
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  z-index: 10
  position: absolute
